[org.ArcticaProject.arctica-greeter]
background='/usr/share/backgrounds/ubuntu-mate-common/Green-Wall-Logo.png'
background-color='#3C3B37'
draw-grid=false
draw-user-backgrounds=false
enable-hidpi='auto'
font-name='Ubuntu 11'
icon-theme-name='Yaru-MATE'
high-contrast=false
show-hostname=true
indicators=['ug-accessibility', 'org.ayatana.indicator.keyboard', 'org.ayatana.indicator.session', 'org.ayatana.indicator.datetime', 'org.ayatana.indicator.power', 'org.ayatana.indicator.sound', 'ayatana-application']
logo=''
only-on-monitor='auto'
onscreen-keyboard=false
play-ready-sound=true
screen-reader=false
show-hostname=true
theme-name='Yaru-MATE'
togglebox-button-bgcolor='#87A556'
togglebox-font-fgcolor='#A0A0A0'
xft-antialias=true
xft-dpi=96
xft-hintstyle='hintslight'
xft-rgba='rgb'

[com.solus-project.brisk-menu]
rollover-activate=true
search-position='top'

[com.ubuntu.update-manager]
show-details=true
show-versions=true

[io.github.celluloid-player.Celluloid]
csd-enable=false
dark-theme-enable=false

[net.launchpad.plank.dock.settings]
dock-items=['desktop.dockitem','clock.dockitem','firefox.dockitem','caja.dockitem','matecc.dockitem']
hide-mode='window-dodge'
show-dock-item=true
theme='Ubuntu-MATE'
zoom-enabled=true
zoom-percent=150

[org.appmenu.gtk-module]
blacklist=['appmenu-mate', 'mate-hud', 'mate-indicator-applet','mate-indicator-applet-appmenu','mate-indicator-applet-complete', 'mate-menu', 'mate-panel']
whitelist=['firefox', 'thunderbird']

[org.ayatana.indicator.datetime]
alarm-default-sound='/usr/share/sounds/freedesktop/stereo/alarm-clock-elapsed.oga'
calendar-default-sound='/usr/share/sounds/Yaru/stereo/message.oga'

[org.ayatana.indicator.notifications]
filter-list=['Spotify', 'NetworkManager', 'MATE Tweak']

[org.ayatana.indicator.session]
suppress-restart-menuitem=true

[org.gnome.crypto.pgp]
keyservers=['hkp://keyserver.ubuntu.com:11371', 'hkp://pool.sks-keyservers.net', 'ldap://keyserver.pgp.com']

[org.gnome.evolution.mail]
monospace-font='Ubuntu Mono 12'
search-gravatar-for-photo=true
show-sender-photo=true
variable-width-font='Ubuntu 12'

[org.gnome.evolution.plugin.external-editor]
command='pluma'

[org.gnome.rhythmbox.encoding-settings]
media-type-presets={'audio/x-vorbis':'Ubuntu', 'audio/mpeg':'Ubuntu'}

[org.gnome.rhythmbox.rhythmdb:MATE]
monitor-library=true

[org.gnome.rhythmbox.plugins:MATE]
active-plugins=['alternative-toolbar', 'artsearch', 'audiocd','audioscrobbler','daap','dbus-media-server','generic-player','ipod','iradio','mmkeys','mpris','mtpdevice','notification','power-manager']

[org.gnome.Charmap:MATE]
font='Ubuntu 22'

[org.mate.applications-at-mobility]
exec='onboard'

[org.mate.applications-at-visual]
exec='orca'

[org.mate.applications-office.calendar]
exec='evolution'

[org.mate.applications-office.tasks]
exec='evolution'

[org.mate.control-center.appearance]
more-backgrounds-url='https://ubuntu-mate.community/c/multimedia/artwork'

[org.mate.hud]
enabled=false

[org.mate.Marco.general]
show-tab-border=false

[org.mate.panel]
default-layout='familiar'

[org.mate.peripherals-mouse]
cursor-size=24

[org.mate.peripherals-touchpad]
three-finger-click=0
two-finger-click=0

[org.mate.power-manager]
icon-policy='never'
notify-discharging=false
notify-fully-charged=false
notify-low-capacity=false
notify-low-power=false

[org.mate.window-applets.window-buttons]
behaviour='active-maximized'
control-maximized-window=true
padding=9
spacing=3

[org.onboard]
layout='Compact'
theme='Nightshade'
key-label-font='Ubuntu'
key-label-overrides=['RWIN::super-group', 'LWIN::super-group']
xembed-onboard=true

[org.onboard.window]
docking-enabled=true
force-to-top=true

[org.yorba.shotwell.printing]
titles-font='Ubuntu Bold 12'
