[org.ArcticaProject.arctica-greeter]
background='/usr/share/backgrounds/ubuntu-mate-common/Green-Wall-Logo.png'
background-color='#3C3B37'
draw-grid=false
draw-user-backgrounds=false
enable-hidpi='auto'
font-name='Ubuntu 11'
icon-theme-name='Yaru-MATE-dark'
high-contrast=false
show-hostname=true
indicators=['ug-accessibility', 'org.ayatana.indicator.session', 'org.ayatana.indicator.datetime', 'org.ayatana.indicator.power', 'org.ayatana.indicator.sound', 'ayatana-application']
logo=''
only-on-monitor='auto'
onscreen-keyboard=false
play-ready-sound=true
screen-reader=false
show-hostname=true
theme-name='Yaru-MATE-dark'
togglebox-button-bgcolor='#87A556'
togglebox-font-fgcolor='#A0A0A0'
xft-antialias=true
xft-dpi=96
xft-hintstyle='hintslight'
xft-rgba='rgb'

[com.solus-project.brisk-menu]
rollover-activate=true
search-position='top'

[com.ubuntu.update-manager]
show-details=true
show-versions=true

[io.github.celluloid-player.Celluloid]
csd-enable=false
dark-theme-enable=false

[net.launchpad.plank.dock.settings]
dock-items=['firefox.dockitem','caja.dockitem','mate-terminal.dockitem','mate-system-monitor.dockitem','mate-calc.dockitem','matecc.dockitem','ubuntu-mate-guide.dockitem','trash.docitem']
hide-mode='window-dodge'
show-dock-item=false
theme='Yaru-light'
zoom-enabled=true
zoom-percent=150

[org.appmenu.gtk-module]
blacklist=['appmenu-mate', 'mate-hud', 'mate-indicator-applet','mate-indicator-applet-appmenu','mate-indicator-applet-complete', 'mate-menu', 'mate-panel']
whitelist=['firefox', 'thunderbird']

[org.ayatana.indicator.datetime]
alarm-default-sound='/usr/share/sounds/freedesktop/stereo/alarm-clock-elapsed.oga'
calendar-default-sound='/usr/share/sounds/Yaru/stereo/message.oga'

[org.ayatana.indicator.notifications]
filter-list=['Spotify', 'NetworkManager', 'MATE Tweak']

[org.ayatana.indicator.session]
suppress-restart-menuitem=true

[org.gnome.crypto.pgp]
keyservers=['hkp://keyserver.ubuntu.com:11371', 'hkp://pool.sks-keyservers.net', 'ldap://keyserver.pgp.com']

[org.gnome.evolution.mail]
monospace-font='Ubuntu Mono 12'
search-gravatar-for-photo=true
show-sender-photo=true
variable-width-font='Ubuntu 12'

[org.gnome.evolution.plugin.external-editor]
command='pluma'

[org.gnome.rhythmbox.encoding-settings]
media-type-presets={'audio/x-vorbis':'Ubuntu', 'audio/mpeg':'Ubuntu'}

[org.gnome.rhythmbox.rhythmdb:MATE]
monitor-library=true

[org.gnome.rhythmbox.plugins:MATE]
active-plugins=['alternative-toolbar', 'artsearch', 'audiocd','audioscrobbler','daap','dbus-media-server','generic-player','ipod','iradio','mmkeys','mpris','mtpdevice','notification','power-manager']

[org.gnome.Charmap:MATE]
font='Ubuntu 22'

[org.mate.applications-at-mobility]
exec='onboard'

[org.mate.applications-at-visual]
exec='orca'

[org.mate.applications-office.calendar]
exec='evolution'

[org.mate.applications-office.tasks]
exec='evolution'

[org.mate.control-center.appearance]
more-backgrounds-url='https://ubuntu-mate.community/c/multimedia/artwork'

[org.mate.hud]
enabled=false

[org.mate.Marco.general]
show-tab-border=false

[org.mate.panel]
default-layout='familiar'

[org.mate.peripherals-keyboard-xkb.general]
disable-indicator=true

[org.mate.peripherals-mouse]
cursor-size=24

[org.mate.peripherals-touchpad]
three-finger-click=0
two-finger-click=0

[org.mate.power-manager]
icon-policy='never'
notify-discharging=false
notify-fully-charged=false
notify-low-capacity=false
notify-low-power=false

[org.mate.system-monitor]
cpu-color0="#9A0606"
cpu-color1="#B42828"
cpu-color2="#CD5050"
cpu-color3="#E67F7F"
cpu-color4="#FFB4B4"
cpu-color5="#9A5306"
cpu-color6="#B47028"
cpu-color7="#CD8F50"
cpu-color8="#E6B37F"
cpu-color9="#FFDBB5"
cpu-color10="#6B9A06"
cpu-color11="#86B428"
cpu-color12="#A4CD50"
cpu-color13="#C4E67F"
cpu-color14="#E6FFB3"
cpu-color15="#066B9A"
cpu-color16="#2886B4"
cpu-color17="#50A5CD"
cpu-color18="#7FC4E6"
cpu-color19="#B3E6FF"
cpu-color20="#21069A"
cpu-color21="#4028B4"
cpu-color22="#6550CD"
cpu-color23="#907FE6"
cpu-color24="#C0B4FF"
cpu-color25="#870087"
cpu-color26="#BC00BC"
cpu-color27="#F100F1"
cpu-color28="#FF4FFF"
cpu-color29="#FF87FF"
cpu-color30="#C4A000"
cpu-color31="#EDD400"

[org.mate.window-applets.window-buttons]
behaviour='active-maximized'
control-maximized-window=true
padding=8
spacing=0

[org.onboard]
layout='Compact'
theme='Nightshade'
key-label-font='Ubuntu'
key-label-overrides=['RWIN::super-group', 'LWIN::super-group']
xembed-onboard=true

[org.onboard.window]
docking-enabled=true
force-to-top=true

[org.yorba.shotwell.printing]
titles-font='Ubuntu Bold 12'
