[x.dm.slick-greeter]
background='/usr/share/backgrounds/ubuntu-mate-common/Green-Wall-Logo.png'
background-color='#3C3B37'
draw-grid=false
draw-user-backgrounds=false
enable-hidpi='auto'
font-name='Ubuntu 11'
icon-theme-name='Ambiant-MATE'
high-contrast=false
show-hostname=true
#logo=Logo file to use
onscreen-keyboard=false
#other-monitors-logo=Logo file to use for other monitors
# play-ready-sound=A sound file to play when the greeter is ready
screen-reader=false
show-power=true
show-a11y=true
show-keyboard=true
show-clock=true
show-quit=true
theme-name='Ambiant-MATE'
xft-antialias=true
xft-dpi=96
xft-hintstyle='hintslight'
xft-rgba='rgb'

[com.canonical.indicator.session]
suppress-restart-menuitem=true

[com.solus-project.brisk-menu]
rollover-activate=true
search-position='top'

[com.ubuntu.sound]
allow-amplified-volume=true

[com.ubuntu.update-manager]
show-details=true
show-versions=true

[net.launchpad.plank.dock.settings]
dock-items=['desktop.dockitem','clock.dockitem','firefox.dockitem','caja.dockitem','matecc.dockitem']
hide-mode='window-dodge'
show-dock-item=true
theme='Ubuntu-MATE'
zoom-enabled=true
zoom-percent=150

[org.appmenu.gtk-module]
blacklist=['mate-hud', 'mate-indicator-applet','mate-indicator-applet-appmenu','mate-indicator-applet-complete', 'mate-menu', 'mate-panel', 'appmenu-mate']
whitelist=['firefox', 'thunderbird']

[org.gnome.crypto.pgp]
keyservers=['hkp://keyserver.ubuntu.com:11371', 'hkp://pool.sks-keyservers.net', 'ldap://keyserver.pgp.com']

[org.gnome.desktop.interface]
cursor-theme='whiteglass'

[org.gnome.rhythmbox.encoding-settings]
media-type-presets={'audio/x-vorbis':'Ubuntu', 'audio/mpeg':'Ubuntu'}

[org.gnome.rhythmbox.rhythmdb:MATE]
monitor-library=true

[org.gnome.rhythmbox.plugins:MATE]
active-plugins=['alternative-toolbar', 'artsearch', 'audiocd','audioscrobbler','cd-recorder','daap','dbus-media-server','generic-player','ipod','iradio','mmkeys','mpris','mtpdevice','notification','power-manager']

[org.gnome.Charmap:MATE]
font='Ubuntu 22'

[org.mate.applications-at-mobility]
exec='onboard'

[org.mate.applications-at-visual]
exec='orca'

[org.mate.applications-office.calendar]
exec='thunderbird'

[org.mate.applications-office.tasks]
exec='thunderbird'

[org.mate.control-center.appearance]
more-backgrounds-url='https://ubuntu-mate.community/c/multimedia/artwork'

[org.mate.hud]
enabled=false

[org.mate.Marco.general]
show-tab-border=false

[org.mate.panel]
default-layout='ubuntu-mate'

[org.mate.peripherals-keyboard-xkb.indicator]
show-flags=true

[org.mate.peripherals-mouse]
cursor-theme='whiteglass'

[org.mate.peripherals-touchpad]
three-finger-click=0
two-finger-click=0

[org.mate.window-applets.window-buttons]
control-maximized-window=true
padding=9
spacing=1
theme='Ambiant-MATE'

[org.onboard]
layout='Compact'
theme='Nightshade'
key-label-font='Ubuntu'
key-label-overrides=['RWIN::super-group', 'LWIN::super-group']
xembed-onboard=true

[org.onboard.window]
docking-enabled=true
force-to-top=true

[org.yorba.shotwell.printing]
titles-font='Ubuntu Bold 12'
