[Desktop Entry]
Version=1.0
Name=Celluloid
Comment[bg]=GTK+ интерфейс за MPV
Comment[ca]=Interfície GTK+ per a l'MPV
Comment[cs]=GTK+ rozhraní nad mpv
Comment[da]=GTK+-frontend til mpv
Comment[de_DE]=Eine GTK-Oberfläche für den Medienspieler mpv
Comment[es]=Interfaz GTK+ para MPV
Comment[fr]=Interface en GTK+ pour mpv
Comment[hr]=GTK+ prednji program za mpv
Comment[hu]=GTK+ felület az mpv-hez
Comment[it]=Un frontend in GTK+ per MPV
Comment[ja]=MPVのGTKフロントエンド
Comment[nl]=GTK+ frontend voor mpv
Comment[pl]=Wykorzystuje interfejs GTK do obsługi programu MPV
Comment[pt_PT]=Interface GTK+ para mpv
Comment[ru]=GTK+ интерфейс для MPV
Comment[sr]=GTK+ прочеље за mpv
Comment[sr@latin]=GTK+ pročelje za mpv
Comment[sv]=GTK+ gränssnitt för mpv
Comment[zh_CN]=MPV 的 GTK+ 前端程序
Comment[zh_TW]=MPV 之 GTK 前端程式
Comment=GTK+ frontend for mpv
Exec=gnome-mpv %U
# Translators: This is an icon name, don't translate!
Icon[bg]=io.github.GnomeMpv
Icon[cs]=io.github.GnomeMpv
Icon[da]=io.github.GnomeMpv
Icon[fr]=io.github.GnomeMpv
Icon[hr]=io.github.GnomeMpv
Icon[it]=io.github.GnomeMpv
Icon=io.github.GnomeMpv
Terminal=false
Type=Application
StartupNotify=true
StartupWMClass=Gnome-mpv
DBusActivatable=true
Categories=GTK;GNOME;AudioVideo;Player;Video;TV;
MimeType=application/mpeg4-iod;application/mpeg4-muxcodetable;application/mxf;application/ogg;application/ram;application/sdp;application/streamingmedia;application/vnd.apple.mpegurl;application/vnd.ms-asf;application/vnd.rn-realmedia;application/vnd.rn-realmedia-vbr;application/x-extension-m4a;application/x-extension-mp4;application/x-flac;application/x-flash-video;application/x-matroska;application/x-ogg;application/x-streamingmedia;audio/3gpp;audio/3gpp2;audio/aac;audio/ac3;audio/amr;audio/amr-wb;audio/basic;audio/dv;audio/eac3;audio/flac;audio/m4a;audio/midi;audio/mp1;audio/mp2;audio/mp3;audio/mp4;audio/mpeg;audio/mpegurl;audio/mpg;audio/ogg;audio/opus;audio/scpls;audio/vnd.dolby.heaac.1;audio/vnd.dolby.heaac.2;audio/vnd.dolby.mlp;audio/vnd.dts;audio/vnd.dts.hd;audio/vnd.rn-realaudio;audio/wav;audio/webm;audio/x-aac;audio/x-aiff;audio/x-ape;audio/x-flac;audio/x-gsm;audio/x-it;audio/x-m4a;audio/x-matroska;audio/x-mod;audio/x-mp1;audio/x-mp2;audio/x-mp3;audio/x-mpeg;audio/x-mpegurl;audio/x-mpg;audio/x-ms-asf;audio/x-ms-wma;audio/x-musepack;audio/x-pn-aiff;audio/x-pn-au;audio/x-pn-realaudio;audio/x-pn-wav;audio/x-real-audio;audio/x-realaudio;audio/x-s3m;audio/x-scpls;audio/x-shorten;audio/x-speex;audio/x-tta;audio/x-vorbis;audio/x-vorbis+ogg;audio/x-wav;audio/x-wavpack;audio/x-xm;video/3gp;video/3gpp;video/3gpp2;video/divx;video/dv;video/fli;video/flv;video/mp2t;video/mp4;video/mp4v-es;video/mpeg;video/mpeg-system;video/msvideo;video/ogg;video/quicktime;video/vnd.mpegurl;video/vnd.rn-realvideo;video/webm;video/x-avi;video/x-flc;video/x-fli;video/x-flv;video/x-m4v;video/x-matroska;video/x-mpeg;video/x-mpeg-system;video/x-mpeg2;video/x-ms-asf;video/x-ms-wm;video/x-ms-wmv;video/x-ms-wmx;video/x-msvideo;video/x-nsv;video/x-ogm+ogg;video/x-theora;video/x-theora+ogg;x-content/audio-cdda;x-content/audio-player;x-content/video-dvd;x-scheme-handler/mms;x-scheme-handler/mmsh;x-scheme-handler/rtmp;x-scheme-handler/rtp;x-scheme-handler/rtsp;
X-KDE-Protocols=ftp,http,https,mms,rtmp,rtsp,sftp,smb
Actions=new-window;

[Desktop Action new-window]
Name[bg]=Нов прозорец
Name[ca]=Finestra nova
Name[cs]=Nové okno
Name[da]=Nyt vindue
Name[de_DE]=Neues Fenster
Name[es]=Ventana nueva
Name[fr]=Nouvelle fenêtre
Name[hr]=Novi prozor
Name[it]=Nuova finestra
Name[ja]=新しいウィンドウ
Name[pl]=Nowe okno
Name[pt_BR]=Nova Janela
Name[ru]=Новое окно
Name[sr]=Нови прозор
Name[sr@latin]=Novi prozor
Name[sv]=Nytt fönster
Name[zh_CN]=新建窗口
Name=New Window
Exec=gnome-mpv --new-window
