[general]
toplevel-id-list=['top', 'left']
default-layout='mutiny'
object-id-list=['windowbuttonsapplet', 'appmenuapplet', 'notification-area', 'indicatorappletcomplete', 'clock', 'shutdown', 'brisk-menu', 'dockapplet', 'trashapplet']

[toplevels/left]
expand=true
orientation='left'
screen=0
auto-hide=false
size=66

[toplevels/left/background]
color='rgba(60,59,55,0.5)'
type='color'

[toplevels/top]
expand=true
orientation='top'
screen=0
size=28

[objects/windowbuttonsapplet]
applet-iid='WindowButtonsAppletFactory::WindowButtonsApplet'
locked=true
toplevel-id='top'
position=0
object-type='applet'
panel-right-stick=false

[objects/appmenuapplet]
applet-iid='AppmenuAppletFactory::AppmenuApplet'
locked=true
toplevel-id='top'
position=64
object-type='applet'
panel-right-stick=false

[objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
toplevel-id='top'
position=20
object-type='applet'
panel-right-stick=true

[objects/indicatorappletcomplete]
applet-iid='IndicatorAppletCompleteFactory::IndicatorAppletComplete'
locked=true
toplevel-id='top'
position=10
object-type='applet'
panel-right-stick=true

[objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
toplevel-id='top'
position=0
object-type='applet'
panel-right-stick=true

[objects/brisk-menu]
applet-iid='BriskMenuFactory::BriskMenu'
locked=true
toplevel-id='left'
position=0
object-type='applet'
panel-right-stick=false

[objects/dockapplet]
applet-iid='DockAppletFactory::DockApplet'
locked=true
toplevel-id='left'
position=10
object-type='applet'
panel-right-stick=false

[objects/dockapplet/prefs]
pinned-apps=['firefox.desktop', 'libreoffice-writer.desktop', 'libreoffice-calc.desktop', 'libreoffice-impress.desktop', 'matecc.desktop']
first-run=false
indicator-type=6
app-spacing=4
bg-type=1
attention-type=1
click-restore-last-active=true
apps-from-all-workspaces=true
multi-ind=true
panel-act-list=true

[objects/trashapplet]
applet-iid='TrashAppletFactory::TrashApplet'
locked=true
toplevel-id='left'
position=0
object-type='applet'
panel-right-stick=true