[general]
toplevel-id-list=['top', 'left']
default-layout='mutiny'
object-id-list=['notification-area', 'clock', 'shutdown', 'menu', 'dockapplet', 'workspaceswitcherapplet', 'trashapplet']

[toplevels/left]
expand=true
orientation='left'
screen=0
auto-hide=false
size=48

[toplevels/top]
expand=true
orientation='top'
screen=0
size=24

[objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
toplevel-id='top'
position=50
object-type='applet'
panel-right-stick=true

[objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
toplevel-id='top'
position=40
object-type='applet'
panel-right-stick=true

[objects/sep-left]
locked=true
toplevel-id='top'
position=30
object-type='separator'
panel-right-stick=true

[objects/menu-bar]
locked=true
toplevel-id='top'
position=20
object-type='menu-bar'
panel-right-stick=true

[objects/sep-right]
locked=true
toplevel-id='top'
position=10
object-type='separator'
panel-right-stick=true

[objects/shutdown]
locked=true
toplevel-id='top'
action-type='shutdown'
position=0
object-type='action'
panel-right-stick=true

[objects/menu]
locked=true
toplevel-id='left'
position=0
object-type='menu'
panel-right-stick=false

[objects/dockapplet]
applet-iid='DockAppletFactory::DockApplet'
locked=true
toplevel-id='left'
position=10
object-type='applet'
panel-right-stick=false

[objects/dockapplet/prefs]
pinned-apps=['firefox.desktop', 'libreoffice-writer.desktop', 'libreoffice-calc.desktop', 'libreoffice-impress.desktop', 'matecc.desktop', 'ubuntu-mate-welcome.desktop']
first-run=false
indicator-type=0
click-restore-last-active=true
apps-from-all-workspaces=true
multi-ind=true

[objects/workspaceswitcherapplet]
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
locked=true
toplevel-id='left'
position=10
object-type='applet'
panel-right-stick=true

[objects/trashapplet]
applet-iid='TrashAppletFactory::TrashApplet'
locked=true
toplevel-id='left'
position=0
object-type='applet'
panel-right-stick=true
