[general]
default-layout='netbook'
object-id-list=['briskmenu', 'dockapplet', 'windowbuttonsapplet', 'notification-area', 'indicatorappletcomplete', 'clockapplet']
toplevel-id-list=['top']

[toplevels/top]
expand=true
orientation='top'
size=28

[objects/briskmenu]
applet-iid='BriskMenuFactory::BriskMenu'
locked=true
toplevel-id='top'
position=0
object-type='applet'
panel-right-stick=false

[objects/dockapplet]
applet-iid='DockAppletFactory::DockApplet'
locked=true
toplevel-id='top'
position=10
object-type='applet'
panel-right-stick=false

[objects/dockapplet/prefs]
pinned-apps=['firefox.desktop', 'matecc.desktop']
first-run=false
indicator-type=6
app-spacing=4
bg-type=1
attention-type=1
click-restore-last-active=true
apps-from-all-workspaces=true
multi-ind=true
panel-act-list=true

[objects/windowbuttonsapplet]
applet-iid='WindowButtonsAppletFactory::WindowButtonsApplet'
locked=true
toplevel-id='top'
position=30
object-type='applet'
panel-right-stick=true

[objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
toplevel-id='top'
position=20
object-type='applet'
panel-right-stick=true

[objects/indicatorappletcomplete]
applet-iid='IndicatorAppletCompleteFactory::IndicatorAppletComplete'
locked=true
toplevel-id='top'
position=10
object-type='applet'
panel-right-stick=true

[objects/clockapplet]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
toplevel-id='top'
position=0
object-type='applet'
panel-right-stick=true

[objects/clockapplet/prefs]
format='24-hour'
custom-format=''
